# aaaaaaaaaaaaaa

./: README.md  boot.sh  pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/demo/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/demo/controller/: LoginController.java  XsXqController.java
src/main/java/com/example/demo/dao/: UserDao.java  XsXqDao.java
src/main/java/com/example/demo/entity/: User.java  XsXq.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/service/: UserService.java  XsXqService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java  XsXqServiceImpl.java
src/main/java/com/example/demo/test/: Customer.java  PriorityQueueExample.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserDao.xml  XsXqDao.xml
