#访问根路径

#应用名称
#spring.application.name=springboot-demo
server.servlet.context-path=/xsyd

#访问端口号
server.port=8084

#编码格式
server.tomcat.uri-encoding=utf-8

##session生命周期
#server.servlet.session.timeout=30m

#数据库相关配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:122.51.189.56:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://122.51.189.56:3306/xsyd?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=password

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.demo.entity